# Fintech---FIAP

./: .gitignore  LICENSE  readme.md
api/: .gitignore  pom.xml
api/src/main/java/com/fintech/config/: CorsConfig.java
api/src/main/java/com/fintech/controller/: ContaController.java  DividaController.java  TransacaoController.java  UsuarioController.java
api/src/main/java/com/fintech/exception/: GlobalExceptionHandler.java
api/src/main/java/com/fintech/model/: Conta.java  Divida.java  TipoConta.java  TipoTransacao.java  Transacao.java  Usuario.java
api/src/main/java/com/fintech/repository/: ContaRepository.java  DividaRepository.java  TipoContaRepository.java  TipoTransacaoRepository.java  TransacaoRepository.java  UsuarioRepository.java
api/src/main/java/com/fintech/service/: ContaService.java  DividaService.java  TransacaoService.java  UsuarioService.java
api/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/components/: Navbar.css  Navbar.tsx
client/src/pages/: CrudPages.css  Dashboard.css  Dashboard.tsx  Dividas.tsx  Login.css  Login.tsx  NotFound.css  NotFound.tsx  Registro.css  Registro.tsx  Transacoes.tsx  Usuarios.tsx
client/src/types/: index.ts
client/src/utils/: axiosConfig.ts
